<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asual.swfaddress</groupId>
  <artifactId>swfaddress</artifactId>
  <version>2.5.0.BUILD-SNAPSHOT</version>
  <name>swfaddress project</name>
  <packaging>pom</packaging>

  <url>http://www.asual.com/swfaddress/</url>

  <licenses>
    <license>
      <name>The MIT License</name>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>de.oliverlietz.maven</id>
      <url>sftp://maven.oliverlietz.de/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <com.adobe.flex.version>4.5.1.21328</com.adobe.flex.version>
    <com.adobe.flash.player.version>10.2</com.adobe.flash.player.version>
    <org.sonatype.flexmojos.version>4.0-RC1</org.sonatype.flexmojos.version>
    <locale>en_US</locale>
  </properties>

  <modules>
    <module>com.asual.swfaddress</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- flash -->
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>playerglobal</artifactId>
        <version>${com.adobe.flex.version}</version>
        <classifier>${com.adobe.flash.player.version}</classifier>
        <type>swc</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>http://repository.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>flex</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>http://repository.sonatype.org/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>flex</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
